<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Concert Spectacle Décembre 2024</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Concert Spectacle Décembre 2024</h1>
</header>
<h1 id="au-programme">Au programme :</h1>
<h2 id="chants-de-noël">Chants de Noël</h2>
<ul>
<li>Mon beau sapin</li>
<li>les anges de nos campagnes</li>
<li>dans une étable obscure</li>
<li>vive le vent</li>
<li>somewhere in my memory</li>
<li>petit papa noel</li>
<li>la marche des rois</li>
<li><a href="https://www.youtube.com/watch?v=SQadcm_dwEM">Carol of the
bells</a></li>
</ul>
<h2 id="chants-comédy-musicale">Chants comédy musicale</h2>
<ul>
<li><p>Roméo et juliette - les rois du monde</p></li>
<li><p>L’envie d’aimer</p></li>
<li><p>Over the rainbow - le magicien d’Oz</p></li>
<li><p>La belle et la bête - c’est la fête + chansons
éternelles</p></li>
<li><p>Le roi lion - l’histoire de la vie</p></li>
<li><p><a href="https://www.youtube.com/watch?v=vP2eGuTgpak">Marry you -
Bruno Mars (version glee)</a></p></li>
<li><p>Berühmtheit</p></li>
<li><p><a href="https://www.youtube.com/watch?v=JseWhrUz9TY">Don’t stop
believin’</a></p></li>
<li><p>Oh ! Happy Day ! (gospel - sister act)</p></li>
<li><p>Starmania - quand on arrive en ville</p></li>
<li><p>Notre Dame de Paris - Belle ou Le temps des cathédrales.</p></li>
<li><p>Total éclipse of the Heart – Bonnie Tyler peut être.</p></li>
</ul>
</body>
</html>
